:root{
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #8E0D3C;
    --secundario: #EF3B33;
    --gris: #EAE7DD;
}

/* Globales */

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* Scroll snap*/

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem = 16px */
    font-family: "Montserrat", sans-serif;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 100%);
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    border-radius: .5rem;
    text-align: center;
    transition: all 0.2s;
    border:none;
    cursor: pointer;
}

.boton:hover{
    background-color: var(--gris);
    color: var(--secundario);
}

@media (min-width: 768px) {
   .boton{
        width: auto;
   }
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(84,82,79,0.29);
    -moz-box-shadow: 0px 5px 15px 0px rgba(84,82,79,0.29);
    box-shadow: 0px 5px 15px 0px rgba(84,82,79,0.29);

    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografías */

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}

/* Títulos */

span{
    font-size: 2rem;
}

/* Utilidades */

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
   .w-sm-100{
    width: auto;
   }
}

.flex{
    display: flex;
}


/* Navegación */

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
   .navegacion-principal{
    flex-direction: row;
    justify-content: space-between;

   }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: normal;
    padding: 1rem;
    transition: all 0.2s;

}

.navegacion-principal a:hover{
    background-color: var(--primario);
}

/* Hero */

.hero{
    background-image: url(../img/auto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 3rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: initial;
}

/* Servicios */

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--primario);
    font-weight: normal;
    text-align: center;
}

.servicio p{
    line-height: 2;
}

.servicio .iconos{
    width: 15rem;
    height: 15rem;
    background-color: var(--secundario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Utiliza el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
   .contenedor-campos{
        display: grid;
        grid-template-columns:repeat(2, 1fr) ;
        grid-template-rows: auto, auto, 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }

    


}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--oscuro);
    font-weight: 500;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    padding: 1.5em;
    border: none;
    border-radius: 2rem;
}


.form:hover{
    background-color: var(--primario);
}

/* Footer */

.footer{
    text-align: center;
}